<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dynamic.css">
</head>
<body>
    <div class="container">
        <div class="card">
        <div class="image">
            <img src="https://i.ytimg.com/vi/UzYRQURh_pY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCqIwQwDx1EIDwleUS2D1CGiar3LQ" alt="">
            <div class="capsule"> 15:45</div>  
        </div>  
        <div class="heading">
            <h2>Introduction to Backend | sigma web development course - Tutorial #1</h1>
                <p>code with Harry . 1M views . 2 months ago</p>
        </div>          
        </div>
              
</div>
<script src="dynamic.js"></script>
</body>
</html>